server {
    listen 80;
    
    # Specify the root directory for the files
    root /usr/share/nginx/html;

    # Serve index.html for all requests to support client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}